# gc.android-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/alex/glucosecoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/glucosecoach/: MainActivity.java
app/src/main/java/com/example/alex/glucosecoach/activities/: AddBGReadingActivity.java  AddCarbsActivity.java  AddExerciseActivity.java  AddExerciseLogActivity.java  AddFoodLogActivity.java  AddInsulinActivity.java  LogbookActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/alex/glucosecoach/adapters/: LogAdapter.java
app/src/main/java/com/example/alex/glucosecoach/auth/: AuthenticationInterceptor.java
app/src/main/java/com/example/alex/glucosecoach/business/: BGValue.java  User.java
app/src/main/java/com/example/alex/glucosecoach/controller/: ApiManager.java  RestManager.java  TokenManager.java  UserManager.java
app/src/main/java/com/example/alex/glucosecoach/fragments/: ChartsFragment.java  HomeFragment.java  LogbookFragment.java  SettingsFragment.java  dep.java
app/src/main/java/com/example/alex/glucosecoach/main/: AddBGReadingActivity.java  MainActivity.java
app/src/main/java/com/example/alex/glucosecoach/model/: BGValue.java  User.java
app/src/main/java/com/example/alex/glucosecoach/models/: BGValue.java  Exercise.java  ExerciseLog.java  Fact.java  Food.java  FoodLog.java  InsValue.java  PredicitionFact.java  Token.java  User.java
app/src/main/java/com/example/alex/glucosecoach/services/: APIConnection.java  AuthenticationInterceptor.java  BGService.java  ExerciseLogService.java  ExerciseService.java  FactService.java  FoodLogService.java  FoodService.java  InsService.java  LoginService.java  PredictionService.java  UserService.java
app/src/main/res/drawable/: custom_border_bg.xml  custom_border_carbs.xml  custom_border_exer.xml  custom_border_exrc.xml  custom_border_ins.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bg.xml  activity_bg_reading_add.xml  activity_exercise_log.xml  activity_food_log.xml  activity_insulin.xml  activity_logbook.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_charts.xml  fragment_home.xml  fragment_logbook.xml  fragment_settings.xml  input_dialog_prediction.xml  log_item_option.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/glucosecoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
