<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text_add_bg_reading"
        android:text="Add BG Entry"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_bg_value"
        android:text="Value mg/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/editText_bg_value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bg_value"/>

    <TextView
        android:id="@+id/text_bg_time"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/editText_bg_time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bg_value"/>

    <Button
        android:id="@+id/btn_sumbit_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>