<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.alex.glucosecoach.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="#FFFFFF"
        app:menu_scr="@android:drawable/ic_input_add"
        app:menu_open="arc_left"
        app:menu_color="@color/darkGreen" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu_item4_exercise"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_menu_manage"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/softPurple" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu_item3_carbs"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_menu_manage"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/softBlue" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu_item2_insulin"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_menu_manage"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/softGreen" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu_item1_bg"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_menu_manage"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/softRed" />

    </com.sa90.materialarcmenu.ArcMenu>

</android.support.design.widget.CoordinatorLayout>
