<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.alex.glucosecoach.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/frame_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sa90.materialarcmenu.ArcMenu
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:tint="#FFFFFF"
            app:menu_scr="@android:drawable/ic_input_add"
            app:menu_open="arc_left"
            app:menu_color="@color/colorPrimary"
            app:menu_animation_time="300">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu_item4_exercise"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_exercise_24dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/material_purple" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu_item3_carbs"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_food_24dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/material_blue" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu_item2_insulin"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_insulin_24dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/material_green" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu_item1_bg"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_bg_black_24dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/material_red" />

        </com.sa90.materialarcmenu.ArcMenu>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
